# TerminalCommands

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/hsmnzaydn/serkanozaydin/net/: ExampleInstrumentedTest.java
app/src/androidTest/java/net/serkanozaydin/hsmnzaydn/terminalcommands/: ExampleInstrumentedTest.java
app/src/androidTest/java/net/serkanozaydin/terminalcommands/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: english.json  french.json  turkish.json
app/src/main/java/hsmnzaydn/serkanozaydin/net/EventBus/: CategoryListEvent.java  CommandListEvent.java
app/src/main/java/hsmnzaydn/serkanozaydin/net/controller/: ActivityController.java
app/src/main/java/hsmnzaydn/serkanozaydin/net/db/: AppDatabase.java  CommandDao.java
app/src/main/res/drawable/: edittext_border.xml  popup_add_new_command_button.xml  popup_background.xml  popup_error_button_background.xml
app/src/main/res/drawable-v24/: background_popup.xml
app/src/main/res/layout/: activity_category.xml  activity_category_list.xml  activity_command_list.xml  activity_create_pdf.xml  activity_main.xml  activity_my_command_list.xml  activity_splash_screen.xml  app_bar_category.xml  content_category.xml  error_popup.xml  nav_header_category.xml  popup_add_new_command.xml  popup_error.xml  row_category.xml  row_command.xml  row_create_pdf.xml  row_my_commands.xml
app/src/main/res/menu/: activity_category_drawer.xml  menu_category.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/hsmnzaydn/serkanozaydin/net/: ExampleUnitTest.java
app/src/test/java/net/serkanozaydin/terminalcommands/: ExampleUnitTest.java
(+125 files in other folders)
