<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_command"
            android:icon="@drawable/action_database"
            android:title="@string/nav_database" />
        <item
            android:icon="@drawable/action_pdf"
            android:id="@+id/nav_create_pdf"
            android:title="@string/nav_create_pdf" />

    </group>



</menu>
