<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        style="@style/RowCardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            style="@style/RowLinearLayoutStyle"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:gravity="center"
                android:id="@+id/row_create_pdf_category_title"
                android:layout_gravity="left|center"
                android:text="asdsadasdsasadsa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <CheckBox
                android:layout_gravity="end"
                android:gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/row_create_pdf_check_box"/>





        </FrameLayout>




    </android.support.v7.widget.CardView>

</LinearLayout>